{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4b65d843-47f4-4932-82dc-683b7a8f1f64;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}